# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: whisperbridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target whisperbridge


#############################################
# Order-only phony target for whisperbridge

build cmake_object_order_depends_target_whisperbridge: phony || cmake_object_order_depends_target_whisper

build CMakeFiles/whisperbridge.dir/native-lib.cpp.o: CXX_COMPILER__whisperbridge_Debug /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_whisperbridge
  DEFINES = -DGGML_SHARED -DWHISPER_SHARED -Dwhisperbridge_EXPORTS
  DEP_FILE = CMakeFiles/whisperbridge.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/."
  OBJECT_DIR = CMakeFiles/whisperbridge.dir
  OBJECT_FILE_DIR = CMakeFiles/whisperbridge.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target whisperbridge


#############################################
# Link the shared library /Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisperbridge.so

build /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisperbridge.so: CXX_SHARED_LIBRARY_LINKER__whisperbridge_Debug CMakeFiles/whisperbridge.dir/native-lib.cpp.o | /Users/LW/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so /Users/LW/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/26/libm.so /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisper.so || /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisper.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/LW/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  /Users/LW/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/26/libm.so  "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisper.so"  -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles/whisperbridge.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwhisperbridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisperbridge.so"
  TARGET_PDB = whisperbridge.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/src/main/cpp" -B"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/src/main/cpp" -B"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target whisper


#############################################
# Order-only phony target for whisper

build cmake_object_order_depends_target_whisper: phony || _deps/whispercpp-build/CMakeFiles/whisper.dir

build _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml.c.o: C_COMPILER__whisper_Debug /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/ggml.c || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_BUILD -DGGML_SHARED -DWHISPER_BUILD -DWHISPER_SHARED -D_XOPEN_SOURCE=600 -Dwhisper_EXPORTS
  DEP_FILE = _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security              -Wall                                       -Wextra                                     -Wpedantic                                  -Wshadow                                    -Wcast-qual                                 -Wstrict-prototypes                         -Wpointer-arith                             -Wno-unused-function                     -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/."
  OBJECT_DIR = _deps/whispercpp-build/CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = _deps/whispercpp-build/CMakeFiles/whisper.dir

build _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml-alloc.c.o: C_COMPILER__whisper_Debug /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/ggml-alloc.c || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_BUILD -DGGML_SHARED -DWHISPER_BUILD -DWHISPER_SHARED -D_XOPEN_SOURCE=600 -Dwhisper_EXPORTS
  DEP_FILE = _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security              -Wall                                       -Wextra                                     -Wpedantic                                  -Wshadow                                    -Wcast-qual                                 -Wstrict-prototypes                         -Wpointer-arith                             -Wno-unused-function                     -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/."
  OBJECT_DIR = _deps/whispercpp-build/CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = _deps/whispercpp-build/CMakeFiles/whisper.dir

build _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml-backend.c.o: C_COMPILER__whisper_Debug /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/ggml-backend.c || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_BUILD -DGGML_SHARED -DWHISPER_BUILD -DWHISPER_SHARED -D_XOPEN_SOURCE=600 -Dwhisper_EXPORTS
  DEP_FILE = _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml-backend.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security              -Wall                                       -Wextra                                     -Wpedantic                                  -Wshadow                                    -Wcast-qual                                 -Wstrict-prototypes                         -Wpointer-arith                             -Wno-unused-function                     -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/."
  OBJECT_DIR = _deps/whispercpp-build/CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = _deps/whispercpp-build/CMakeFiles/whisper.dir

build _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml-quants.c.o: C_COMPILER__whisper_Debug /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/ggml-quants.c || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_BUILD -DGGML_SHARED -DWHISPER_BUILD -DWHISPER_SHARED -D_XOPEN_SOURCE=600 -Dwhisper_EXPORTS
  DEP_FILE = _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security              -Wall                                       -Wextra                                     -Wpedantic                                  -Wshadow                                    -Wcast-qual                                 -Wstrict-prototypes                         -Wpointer-arith                             -Wno-unused-function                     -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/."
  OBJECT_DIR = _deps/whispercpp-build/CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = _deps/whispercpp-build/CMakeFiles/whisper.dir

build _deps/whispercpp-build/CMakeFiles/whisper.dir/whisper.cpp.o: CXX_COMPILER__whisper_Debug /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/whisper.cpp || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_BUILD -DGGML_SHARED -DWHISPER_BUILD -DWHISPER_SHARED -D_XOPEN_SOURCE=600 -Dwhisper_EXPORTS
  DEP_FILE = _deps/whispercpp-build/CMakeFiles/whisper.dir/whisper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security               -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -I"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/."
  OBJECT_DIR = _deps/whispercpp-build/CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = _deps/whispercpp-build/CMakeFiles/whisper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target whisper


#############################################
# Link the shared library /Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisper.so

build /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisper.so: CXX_SHARED_LIBRARY_LINKER__whisper_Debug _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml.c.o _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml-alloc.c.o _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml-backend.c.o _deps/whispercpp-build/CMakeFiles/whisper.dir/ggml-quants.c.o _deps/whispercpp-build/CMakeFiles/whisper.dir/whisper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security               -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lm  -pthread  -ldl  -latomic -lm
  OBJECT_DIR = _deps/whispercpp-build/CMakeFiles/whisper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwhisper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisper.so"
  TARGET_PDB = whisper.so.dbg


#############################################
# Utility command for edit_cache

build _deps/whispercpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/src/main/cpp" -B"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/whispercpp-build/edit_cache: phony _deps/whispercpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/whispercpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/src/main/cpp" -B"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/whispercpp-build/rebuild_cache: phony _deps/whispercpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/whispercpp-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/whispercpp-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/whispercpp-build/all
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/whispercpp-build/install: phony _deps/whispercpp-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/whispercpp-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/whispercpp-build/all
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/whispercpp-build/install/local: phony _deps/whispercpp-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/whispercpp-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/whispercpp-build/all
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/whispercpp-build/install/strip: phony _deps/whispercpp-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/whispercpp-build/bindings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build/bindings" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/src/main/cpp" -B"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/whispercpp-build/bindings/edit_cache: phony _deps/whispercpp-build/bindings/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/whispercpp-build/bindings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build/bindings" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/src/main/cpp" -B"/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/whispercpp-build/bindings/rebuild_cache: phony _deps/whispercpp-build/bindings/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/whispercpp-build/bindings/list_install_components: phony


#############################################
# Utility command for install

build _deps/whispercpp-build/bindings/CMakeFiles/install.util: CUSTOM_COMMAND _deps/whispercpp-build/bindings/all
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build/bindings" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/whispercpp-build/bindings/install: phony _deps/whispercpp-build/bindings/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/whispercpp-build/bindings/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/whispercpp-build/bindings/all
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build/bindings" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/whispercpp-build/bindings/install/local: phony _deps/whispercpp-build/bindings/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/whispercpp-build/bindings/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/whispercpp-build/bindings/all
  COMMAND = cd "/Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build/bindings" && /Users/LW/Library/Android/sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/whispercpp-build/bindings/install/strip: phony _deps/whispercpp-build/bindings/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libwhisper.so: phony /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisper.so

build libwhisperbridge.so: phony /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisperbridge.so

build whisper: phony /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisper.so

build whisperbridge: phony /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisperbridge.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a

build all: phony /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisperbridge.so _deps/whispercpp-build/all

# =============================================================================

#############################################
# Folder: /Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build

build _deps/whispercpp-build/all: phony /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/build/intermediates/cxx/Debug/611f6s38/obj/arm64-v8a/libwhisper.so _deps/whispercpp-build/bindings/all

# =============================================================================

#############################################
# Folder: /Users/LW/Documents/AIPLUS/2511 AI记录员/android-recorder/app/.cxx/Debug/611f6s38/arm64-v8a/_deps/whispercpp-build/bindings

build _deps/whispercpp-build/bindings/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/src/main/cpp/CMakeLists.txt /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake _deps/whispercpp-src/CMakeLists.txt _deps/whispercpp-src/bindings/CMakeLists.txt _deps/whispercpp-src/cmake/DefaultTargetOptions.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/LW/Documents/AIPLUS/2511$ AI记录员/android-recorder/app/src/main/cpp/CMakeLists.txt /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/LW/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/LW/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake _deps/whispercpp-src/CMakeLists.txt _deps/whispercpp-src/bindings/CMakeLists.txt _deps/whispercpp-src/cmake/DefaultTargetOptions.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
